<!DOCTYPE html>
<html>
<head>
    <script type="text/javascript" src="main.js"></script>
    <link rel="stylesheet" type="text/css" href="blackmirror.css">
</head>
<body>
<div class="header">
    <h1>Welcome to the club</h1>
    <h3 id="usrid">Unknown id</h3>
    <h3 id="macs">Unknown macs</h3>

</div>

<div class="messages" id="messages">
</div>

<div class="form1 form">
    <label for="commandInput">Enter message or command (starting from slash /):</label>
    <input type="button" id="sendButton" value="send">
    <div class="input-container">
        <input type="text" id="commandInput">
    </div>
</div>

<div class="form2 form">
    <label for="imageInput">Paste image url here</label>
    <input type="button" id="imageButton" value="send">
    <div class="input-container">
        <input type="text" id="imageInput">
    </div>
</div>
</body>
</html>