<!DOCTYPE html>
<html>
<head>
    <script type="text/javascript" src="main.js"></script>
    <link rel="stylesheet" type="text/css" href="blackmirror.css">
</head>
<body>
<div class="header">
    <h1>Black mirror app</h1>
</div>
</body>
</html>